<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cider Falls Park Website</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <header class="header">
            <img id="logo" src="" alt="">
            <h1 id="park-name">Cider Falls Park</h1>
        </header>
        <main class="main-container">
    
        </main>
        <footer>
            <div class="park-info">
                <div id="phone-number"></div>
                <div id="email"></div>
                <div id="address"></div>
            </div>
        </footer>
        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>